<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Omnichannel - Clínica Médica</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar de Navegação -->
        <aside class="sidebar">
            <div class="logo">
                <h2>🏥 Clínica Med</h2>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#" class="nav-link active" data-page="dashboard">📊 Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-page="inbox">📬 Caixa de Entrada</a></li>
                    <li><a href="#" class="nav-link" data-page="conversas">💬 Conversas</a></li>
                    <li><a href="#" class="nav-link" data-page="agenda">📅 Agenda</a></li>
                    <li><a href="#" class="nav-link" data-page="relatorios">📈 Relatórios</a></li>
                    <li><a href="#" class="nav-link" data-page="usuarios">👥 Usuários</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <div class="user-avatar">AT</div>
                <div class="user-details">
                    <p class="user-name">Ana Torres</p>
                    <p class="user-role">Atendente</p>
                </div>
            </div>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 id="page-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Buscar paciente ou conversa..." id="search-input">
                        <button class="search-btn">🔍</button>
                    </div>
                    <div class="notifications">
                        <button class="notif-btn">🔔 <span class="notif-badge">3</span></button>
                    </div>
                    <button class="logout-btn">Sair</button>
                </div>
            </header>

            <!-- Conteúdo das Páginas -->
            <div class="content-area">
                <!-- Dashboard -->
                <section id="dashboard" class="page active">
                    <div class="dashboard-grid">
                        <div class="card stats-card">
                            <h3>Atendimentos Hoje</h3>
                            <p class="stat-number">24</p>
                            <p class="stat-label">+5 desde ontem</p>
                        </div>
                        <div class="card stats-card">
                            <h3>Tempo Médio de Resposta</h3>
                            <p class="stat-number">2m 30s</p>
                            <p class="stat-label">Meta: 5 minutos</p>
                        </div>
                        <div class="card stats-card">
                            <h3>Taxa de Resolução</h3>
                            <p class="stat-number">87%</p>
                            <p class="stat-label">Excelente desempenho</p>
                        </div>
                        <div class="card stats-card">
                            <h3>Consultas Agendadas</h3>
                            <p class="stat-number">18</p>
                            <p class="stat-label">Hoje</p>
                        </div>
                    </div>

                    <div class="dashboard-section">
                        <h2>Canais de Comunicação</h2>
                        <div class="channels-grid">
                            <div class="channel-card">
                                <span class="channel-icon">💬</span>
                                <h4>WhatsApp</h4>
                                <p class="channel-count">12 mensagens</p>
                                <p class="channel-status">Ativo</p>
                            </div>
                            <div class="channel-card">
                                <span class="channel-icon">📧</span>
                                <h4>E-mail</h4>
                                <p class="channel-count">8 mensagens</p>
                                <p class="channel-status">Ativo</p>
                            </div>
                            <div class="channel-card">
                                <span class="channel-icon">📱</span>
                                <h4>Instagram DM</h4>
                                <p class="channel-count">3 mensagens</p>
                                <p class="channel-status">Ativo</p>
                            </div>
                            <div class="channel-card">
                                <span class="channel-icon">👥</span>
                                <h4>Facebook Messenger</h4>
                                <p class="channel-count">1 mensagem</p>
                                <p class="channel-status">Ativo</p>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-section">
                        <h2>Atendimentos Recentes</h2>
                        <div class="recent-list">
                            <div class="recent-item">
                                <div class="recent-avatar">MJ</div>
                                <div class="recent-info">
                                    <p class="recent-name">Maria José Silva</p>
                                    <p class="recent-message">Gostaria de agendar uma consulta...</p>
                                </div>
                                <div class="recent-meta">
                                    <span class="channel-badge whatsapp">WhatsApp</span>
                                    <p class="recent-time">5 min atrás</p>
                                </div>
                            </div>
                            <div class="recent-item">
                                <div class="recent-avatar">JC</div>
                                <div class="recent-info">
                                    <p class="recent-name">João Carlos</p>
                                    <p class="recent-message">Preciso remarcar minha consulta</p>
                                </div>
                                <div class="recent-meta">
                                    <span class="channel-badge email">E-mail</span>
                                    <p class="recent-time">15 min atrás</p>
                                </div>
                            </div>
                            <div class="recent-item">
                                <div class="recent-avatar">LP</div>
                                <div class="recent-info">
                                    <p class="recent-name">Lucia Pereira</p>
                                    <p class="recent-message">Quando saem meus resultados?</p>
                                </div>
                                <div class="recent-meta">
                                    <span class="channel-badge instagram">Instagram</span>
                                    <p class="recent-time">30 min atrás</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Caixa de Entrada -->
                <section id="inbox" class="page">
                    <div class="inbox-container">
                        <div class="inbox-filters">
                            <button class="filter-btn active" data-filter="all">Todos (24)</button>
                            <button class="filter-btn" data-filter="unread">Não Lidos (8)</button>
                            <button class="filter-btn" data-filter="pending">Pendentes (5)</button>
                            <button class="filter-btn" data-filter="resolved">Resolvidos (11)</button>
                        </div>

                        <div class="inbox-list">
                            <div class="inbox-item unread">
                                <div class="item-avatar">MJ</div>
                                <div class="item-content">
                                    <div class="item-header">
                                        <h4>Maria José Silva</h4>
                                        <span class="item-time">5 min</span>
                                    </div>
                                    <p class="item-preview">Gostaria de agendar uma consulta com o Dr. Carlos para próxima semana...</p>
                                    <div class="item-channels">
                                        <span class="channel-badge whatsapp">WhatsApp</span>
                                    </div>
                                </div>
                            </div>

                            <div class="inbox-item unread">
                                <div class="item-avatar">JC</div>
                                <div class="item-content">
                                    <div class="item-header">
                                        <h4>João Carlos</h4>
                                        <span class="item-time">15 min</span>
                                    </div>
                                    <p class="item-preview">Preciso remarcar minha consulta de amanhã, não vou conseguir ir...</p>
                                    <div class="item-channels">
                                        <span class="channel-badge email">E-mail</span>
                                    </div>
                                </div>
                            </div>

                            <div class="inbox-item">
                                <div class="item-avatar">LP</div>
                                <div class="item-content">
                                    <div class="item-header">
                                        <h4>Lucia Pereira</h4>
                                        <span class="item-time">30 min</span>
                                    </div>
                                    <p class="item-preview">Quando saem meus resultados de exame? Estou preocupada...</p>
                                    <div class="item-channels">
                                        <span class="channel-badge instagram">Instagram</span>
                                    </div>
                                </div>
                            </div>

                            <div class="inbox-item">
                                <div class="item-avatar">RM</div>
                                <div class="item-content">
                                    <div class="item-header">
                                        <h4>Roberto Martins</h4>
                                        <span class="item-time">1h</span>
                                    </div>
                                    <p class="item-preview">Recebi o lembrete da consulta, confirmo presença!</p>
                                    <div class="item-channels">
                                        <span class="channel-badge whatsapp">WhatsApp</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Conversas -->
                <section id="conversas" class="page">
                    <div class="chat-container">
                        <div class="chat-sidebar">
                            <div class="chat-search">
                                <input type="text" placeholder="Buscar conversa...">
                            </div>
                            <div class="chat-list">
                                <div class="chat-item active">
                                    <div class="chat-avatar">MJ</div>
                                    <div class="chat-info">
                                        <h5>Maria José Silva</h5>
                                        <p>Gostaria de agendar uma consulta...</p>
                                    </div>
                                    <span class="chat-time">5 min</span>
                                </div>
                                <div class="chat-item">
                                    <div class="chat-avatar">JC</div>
                                    <div class="chat-info">
                                        <h5>João Carlos</h5>
                                        <p>Preciso remarcar minha consulta...</p>
                                    </div>
                                    <span class="chat-time">15 min</span>
                                </div>
                                <div class="chat-item">
                                    <div class="chat-avatar">LP</div>
                                    <div class="chat-info">
                                        <h5>Lucia Pereira</h5>
                                        <p>Quando saem meus resultados?</p>
                                    </div>
                                    <span class="chat-time">30 min</span>
                                </div>
                            </div>
                        </div>

                        <div class="chat-main">
                            <div class="chat-header">
                                <div class="chat-header-info">
                                    <h3>Maria José Silva</h3>
                                    <p class="chat-status">Ativo agora</p>
                                </div>
                                <div class="chat-header-actions">
                                    <button class="action-btn">📞</button>
                                    <button class="action-btn">ℹ️</button>
                                </div>
                            </div>

                            <div class="chat-messages">
                                <div class="message received">
                                    <p>Olá! Gostaria de agendar uma consulta com o Dr. Carlos</p>
                                    <span class="message-time">10:30</span>
                                </div>
                                <div class="message received">
                                    <p>Ele atende na próxima semana?</p>
                                    <span class="message-time">10:31</span>
                                </div>
                                <div class="message sent">
                                    <p>Olá Maria! Sim, o Dr. Carlos tem disponibilidade. Qual dia você prefere?</p>
                                    <span class="message-time">10:32</span>
                                </div>
                                <div class="message sent">
                                    <p>Temos horários na segunda-feira às 14h ou na quarta-feira às 10h</p>
                                    <span class="message-time">10:33</span>
                                </div>
                                <div class="message received">
                                    <p>Perfeito! Segunda-feira às 14h está ótimo para mim</p>
                                    <span class="message-time">10:35</span>
                                </div>
                            </div>

                            <div class="chat-input-area">
                                <div class="quick-replies">
                                    <button class="quick-reply">Confirmar agendamento</button>
                                    <button class="quick-reply">Enviar lembrete</button>
                                    <button class="quick-reply">Solicitar prontuário</button>
                                </div>
                                <div class="chat-input">
                                    <input type="text" placeholder="Digite sua mensagem..." id="message-input">
                                    <button class="send-btn">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Agenda -->
                <section id="agenda" class="page">
                    <div class="agenda-container">
                        <div class="agenda-header">
                            <h2>Agenda Médica</h2>
                            <button class="btn-primary">+ Novo Agendamento</button>
                        </div>

                        <div class="agenda-view">
                            <div class="agenda-date">
                                <h3>Segunda-feira, 18 de Novembro</h3>
                            </div>
                            <div class="agenda-slots">
                                <div class="slot booked">
                                    <div class="slot-time">09:00</div>
                                    <div class="slot-info">
                                        <p class="slot-patient">Dr. Carlos - Cardiologia</p>
                                        <p class="slot-patient-name">João Silva</p>
                                    </div>
                                </div>
                                <div class="slot booked">
                                    <div class="slot-time">10:00</div>
                                    <div class="slot-info">
                                        <p class="slot-patient">Dra. Maria - Clínica Geral</p>
                                        <p class="slot-patient-name">Ana Costa</p>
                                    </div>
                                </div>
                                <div class="slot available">
                                    <div class="slot-time">11:00</div>
                                    <div class="slot-info">
                                        <p class="slot-patient">Disponível</p>
                                    </div>
                                </div>
                                <div class="slot booked">
                                    <div class="slot-time">14:00</div>
                                    <div class="slot-info">
                                        <p class="slot-patient">Dr. Carlos - Cardiologia</p>
                                        <p class="slot-patient-name">Maria José Silva</p>
                                    </div>
                                </div>
                                <div class="slot available">
                                    <div class="slot-time">15:00</div>
                                    <div class="slot-info">
                                        <p class="slot-patient">Disponível</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Relatórios -->
                <section id="relatorios" class="page">
                    <div class="reports-container">
                        <div class="reports-header">
                            <h2>Relatórios de Desempenho</h2>
                            <div class="report-filters">
                                <select id="period-select">
                                    <option>Hoje</option>
                                    <option>Esta Semana</option>
                                    <option>Este Mês</option>
                                </select>
                            </div>
                        </div>

                        <div class="reports-grid">
                            <div class="report-card">
                                <h3>Atendimentos por Canal</h3>
                                <div class="report-content">
                                    <div class="report-item">
                                        <span class="report-label">WhatsApp</span>
                                        <div class="report-bar">
                                            <div class="report-fill" style="width: 45%"></div>
                                        </div>
                                        <span class="report-value">12</span>
                                    </div>
                                    <div class="report-item">
                                        <span class="report-label">E-mail</span>
                                        <div class="report-bar">
                                            <div class="report-fill" style="width: 30%"></div>
                                        </div>
                                        <span class="report-value">8</span>
                                    </div>
                                    <div class="report-item">
                                        <span class="report-label">Instagram</span>
                                        <div class="report-bar">
                                            <div class="report-fill" style="width: 15%"></div>
                                        </div>
                                        <span class="report-value">4</span>
                                    </div>
                                    <div class="report-item">
                                        <span class="report-label">Facebook</span>
                                        <div class="report-bar">
                                            <div class="report-fill" style="width: 10%"></div>
                                        </div>
                                        <span class="report-value">3</span>
                                    </div>
                                </div>
                            </div>

                            <div class="report-card">
                                <h3>Produtividade da Equipe</h3>
                                <div class="report-content">
                                    <div class="team-member">
                                        <p class="member-name">Ana Torres</p>
                                        <p class="member-stat">24 atendimentos | 2m 30s tempo médio</p>
                                        <div class="member-rating">⭐⭐⭐⭐⭐</div>
                                    </div>
                                    <div class="team-member">
                                        <p class="member-name">Bruno Oliveira</p>
                                        <p class="member-stat">18 atendimentos | 3m 45s tempo médio</p>
                                        <div class="member-rating">⭐⭐⭐⭐</div>
                                    </div>
                                    <div class="team-member">
                                        <p class="member-name">Carla Santos</p>
                                        <p class="member-stat">21 atendimentos | 3m 10s tempo médio</p>
                                        <div class="member-rating">⭐⭐⭐⭐⭐</div>
                                    </div>
                                </div>
                            </div>

                            <div class="report-card">
                                <h3>Taxa de Resolução</h3>
                                <div class="report-content">
                                    <div class="resolution-stat">
                                        <p class="stat-label">Resolvidas</p>
                                        <p class="stat-large">87%</p>
                                        <p class="stat-count">21 de 24 atendimentos</p>
                                    </div>
                                </div>
                            </div>

                            <div class="report-card">
                                <h3>Satisfação do Paciente</h3>
                                <div class="report-content">
                                    <div class="satisfaction-stat">
                                        <p class="stat-label">Avaliação Média</p>
                                        <p class="stat-large">4.7/5</p>
                                        <p class="stat-count">Baseado em 18 avaliações</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Usuários (Gerente) -->
                <section id="usuarios" class="page">
                    <div class="users-container">
                        <div class="users-header">
                            <h2>Gerenciamento de Usuários</h2>
                            <button class="btn-primary">+ Adicionar Usuário</button>
                        </div>

                        <div class="users-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Função</th>
                                        <th>E-mail</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ana Torres</td>
                                        <td>Atendente</td>
                                        <td>ana.torres@clinica.com</td>
                                        <td><span class="status-badge active">Ativo</span></td>
                                        <td>
                                            <button class="action-link">Editar</button>
                                            <button class="action-link delete">Remover</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bruno Oliveira</td>
                                        <td>Atendente</td>
                                        <td>bruno.oliveira@clinica.com</td>
                                        <td><span class="status-badge active">Ativo</span></td>
                                        <td>
                                            <button class="action-link">Editar</button>
                                            <button class="action-link delete">Remover</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carla Santos</td>
                                        <td>Gerente</td>
                                        <td>carla.santos@clinica.com</td>
                                        <td><span class="status-badge active">Ativo</span></td>
                                        <td>
                                            <button class="action-link">Editar</button>
                                            <button class="action-link delete">Remover</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Diana Costa</td>
                                        <td>Atendente</td>
                                        <td>diana.costa@clinica.com</td>
                                        <td><span class="status-badge inactive">Inativo</span></td>
                                        <td>
                                            <button class="action-link">Editar</button>
                                            <button class="action-link delete">Remover</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/navigation.js"></script>
    <script src="../js/chat.js"></script>
</body>
</html>
