<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Omnichannel - Índice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            padding: 40px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .card p {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .card a {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s ease;
            font-weight: 600;
        }
        
        .card a:hover {
            background: #764ba2;
        }
        
        .main-button {
            display: block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .main-button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        
        .footer {
            text-align: center;
            color: #999;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏥 Sistema Omnichannel</h1>
            <p>Clínica Médica - Plataforma Centralizada de Atendimento</p>
        </div>
        
        <button class="main-button" onclick="window.location.href='html/index.html'">
            ▶️ Acessar Sistema
        </button>
        
        <div class="content">
            <div class="card">
                <h3>📖 README</h3>
                <p>Documentação geral do projeto com descrição das funcionalidades e estrutura.</p>
                <a href="README.md" target="_blank">Abrir</a>
            </div>
            
            <div class="card">
                <h3>🏗️ Arquitetura</h3>
                <p>Detalhes técnicos sobre a arquitetura, padrões de design e estrutura de dados.</p>
                <a href="ARQUITETURA.md" target="_blank">Abrir</a>
            </div>
            
            <div class="card">
                <h3>⚙️ Instalação</h3>
                <p>Guia passo a passo para instalar e configurar o sistema em seu ambiente.</p>
                <a href="INSTALACAO.md" target="_blank">Abrir</a>
            </div>
            
            <div class="card">
                <h3>📚 Guia de Uso</h3>
                <p>Manual completo para usuários finais com exemplos e dicas de utilização.</p>
                <a href="GUIA_USO.md" target="_blank">Abrir</a>
            </div>
        </div>
        
        <div class="footer">
            <p>Sistema Omnichannel para Clínica Médica v1.0.0 | Desenvolvido por Manus AI | Novembro 2025</p>
        </div>
    </div>
</body>
</html>
