/* ===== MEDIA QUERIES - TABLET ===== */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }

    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .channels-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .reports-grid {
        grid-template-columns: 1fr;
    }

    .chat-container {
        height: calc(100vh - 180px);
    }

    .header-right {
        gap: 15px;
    }

    .search-box {
        max-width: 200px;
    }

    .agenda-slots {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===== MEDIA QUERIES - MOBILE ===== */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
        max-height: 60px;
        flex-direction: row;
        align-items: center;
        overflow-x: auto;
        padding: 0 10px;
    }

    .logo {
        padding: 10px;
        border-bottom: none;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        min-width: 150px;
    }

    .logo h2 {
        font-size: 1.2rem;
    }

    .nav-menu {
        flex: 1;
        padding: 0;
        display: flex;
        overflow-x: auto;
    }

    .nav-menu ul {
        display: flex;
        gap: 5px;
    }

    .nav-link {
        padding: 10px 12px;
        font-size: 0.8rem;
        white-space: nowrap;
        border-left: none;
        border-bottom: 3px solid transparent;
    }

    .nav-link.active {
        border-left: none;
        border-bottom-color: white;
        background-color: transparent;
    }

    .user-info {
        padding: 10px;
        border-top: none;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        min-width: 150px;
    }

    .user-details {
        display: none;
    }

    .user-avatar {
        width: 35px;
        height: 35px;
        font-size: 0.8rem;
    }

    .main-content {
        height: auto;
    }

    .header {
        flex-direction: column;
        gap: 10px;
        padding: 10px 15px;
    }

    .header-left h1 {
        font-size: 1.3rem;
    }

    .header-right {
        width: 100%;
        justify-content: space-between;
        gap: 10px;
    }

    .search-box {
        max-width: none;
        flex: 1;
    }

    .content-area {
        padding: 15px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .channels-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .channel-card {
        padding: 15px;
    }

    .channel-icon {
        font-size: 1.5rem;
    }

    .chat-container {
        flex-direction: column;
        height: auto;
    }

    .chat-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        max-height: 200px;
    }

    .chat-list {
        max-height: 150px;
    }

    .chat-main {
        height: auto;
        min-height: 400px;
    }

    .chat-messages {
        max-height: 300px;
    }

    .message {
        max-width: 85%;
    }

    .quick-replies {
        display: none;
    }

    .inbox-list {
        max-height: 100%;
    }

    .inbox-item {
        flex-direction: column;
        gap: 10px;
    }

    .item-avatar {
        width: 40px;
        height: 40px;
    }

    .recent-item {
        flex-direction: column;
        gap: 10px;
    }

    .recent-avatar {
        margin-right: 0;
    }

    .recent-meta {
        align-items: flex-start;
    }

    .agenda-slots {
        grid-template-columns: 1fr;
    }

    .slot {
        padding: 12px;
    }

    .reports-grid {
        grid-template-columns: 1fr;
    }

    .report-card {
        padding: 15px;
    }

    .users-table {
        font-size: 0.85rem;
    }

    table th,
    table td {
        padding: 8px;
    }

    .action-link {
        margin-right: 8px;
        font-size: 0.8rem;
    }

    .agenda-header,
    .reports-header,
    .users-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .btn-primary {
        width: 100%;
    }

    .report-filters select {
        width: 100%;
    }
}

/* ===== MEDIA QUERIES - SMALL MOBILE ===== */
@media (max-width: 480px) {
    .logo h2 {
        font-size: 1rem;
    }

    .nav-link {
        padding: 8px 10px;
        font-size: 0.7rem;
    }

    .header-left h1 {
        font-size: 1.1rem;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .channels-grid {
        grid-template-columns: 1fr;
    }

    .channel-card {
        padding: 12px;
    }

    .channel-icon {
        font-size: 1.2rem;
    }

    .message {
        max-width: 95%;
    }

    .chat-input {
        flex-direction: column;
    }

    .send-btn {
        width: 100%;
    }

    .agenda-slots {
        grid-template-columns: 1fr;
    }

    .slot-time {
        font-size: 1rem;
    }

    .team-member {
        padding: 10px;
    }

    .member-stat {
        font-size: 0.8rem;
    }

    table {
        font-size: 0.8rem;
    }

    table th,
    table td {
        padding: 6px;
    }

    .action-link {
        display: block;
        margin-bottom: 5px;
    }
}

/* ===== ORIENTAÇÃO LANDSCAPE ===== */
@media (max-height: 600px) and (orientation: landscape) {
    .sidebar {
        max-height: 100%;
    }

    .content-area {
        padding: 15px;
    }

    .dashboard-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .stats-card {
        padding: 15px;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .chat-messages {
        max-height: 200px;
    }
}

/* ===== IMPRESSÃO ===== */
@media print {
    .sidebar,
    .header,
    .search-box,
    .notifications,
    .logout-btn,
    .quick-replies,
    .chat-input-area {
        display: none;
    }

    .container {
        flex-direction: column;
    }

    .main-content {
        height: auto;
    }

    .content-area {
        padding: 0;
    }

    .page {
        page-break-inside: avoid;
    }

    .card,
    .report-card {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* ===== MODO ESCURO (OPCIONAL) ===== */
@media (prefers-color-scheme: dark) {
    :root {
        --dark-bg: #0f172a;
        --light-bg: #1e293b;
        --card-bg: #1e293b;
        --text-primary: #f1f5f9;
        --text-secondary: #cbd5e1;
        --border-color: #334155;
    }

    .search-box {
        background-color: #334155;
    }

    .search-box input {
        color: var(--text-primary);
    }

    .search-box input::placeholder {
        color: var(--text-secondary);
    }

    .chat-input input {
        background-color: #334155;
        color: var(--text-primary);
    }

    .chat-input input::placeholder {
        color: var(--text-secondary);
    }

    .message.received p {
        background-color: #334155;
        color: var(--text-primary);
    }

    table {
        background-color: #1e293b;
        color: var(--text-primary);
    }

    table thead {
        background-color: #334155;
    }

    .team-member,
    .chat-item,
    .inbox-item {
        background-color: #334155;
    }

    .team-member:hover,
    .chat-item:hover,
    .inbox-item:hover {
        background-color: #475569;
    }
}
