/* ===== VARIÁVEIS DE CORES ===== */
:root {
    --primary-color: #2563eb;
    --secondary-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --dark-bg: #1f2937;
    --light-bg: #f3f4f6;
    --card-bg: #ffffff;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* ===== RESET E ESTILOS GLOBAIS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-primary);
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

/* ===== CONTAINER PRINCIPAL ===== */
.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 280px;
    background-color: var(--dark-bg);
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    overflow-y: auto;
}

.logo {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.logo h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-menu {
    flex: 1;
    padding: 20px 0;
}

.nav-menu ul {
    list-style: none;
}

.nav-link {
    display: block;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    font-size: 0.95rem;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-link.active {
    background-color: var(--primary-color);
    color: white;
    border-left-color: white;
}

.user-info {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.user-role {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

/* ===== MAIN CONTENT ===== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* ===== HEADER ===== */
.header {
    background-color: var(--card-bg);
    padding: 15px 30px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.header-left h1 {
    font-size: 1.8rem;
    color: var(--text-primary);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    display: flex;
    background-color: var(--light-bg);
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.search-box input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px 12px;
    outline: none;
    font-size: 0.9rem;
}

.search-btn {
    background: transparent;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 1rem;
}

.notifications {
    position: relative;
}

.notif-btn {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
}

.notif-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
}

.logout-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #dc2626;
}

/* ===== CONTENT AREA ===== */
.content-area {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

.page {
    display: none;
    animation: fadeIn 0.3s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== DASHBOARD ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
}

.stats-card h3 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 10px 0;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.dashboard-section {
    margin-bottom: 30px;
}

.dashboard-section h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.channel-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.channel-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.channel-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
}

.channel-card h4 {
    font-size: 1rem;
    margin-bottom: 8px;
}

.channel-count {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 8px 0;
}

.channel-status {
    font-size: 0.85rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.recent-list {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.recent-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.recent-item:hover {
    background-color: var(--light-bg);
}

.recent-item:last-child {
    border-bottom: none;
}

.recent-avatar {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    margin-right: 15px;
}

.recent-info {
    flex: 1;
}

.recent-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.recent-message {
    font-size: 0.9rem;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recent-meta {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.recent-time {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* ===== CHANNEL BADGES ===== */
.channel-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.channel-badge.whatsapp {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.channel-badge.email {
    background-color: #e3f2fd;
    color: #1565c0;
}

.channel-badge.instagram {
    background-color: #fce4ec;
    color: #c2185b;
}

.channel-badge.facebook {
    background-color: #e8eaf6;
    color: #3f51b5;
}

/* ===== INBOX ===== */
.inbox-container {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.inbox-filters {
    display: flex;
    gap: 10px;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.inbox-list {
    max-height: 600px;
    overflow-y: auto;
}

.inbox-item {
    display: flex;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.inbox-item:hover {
    background-color: var(--light-bg);
}

.inbox-item.unread {
    background-color: #f0f9ff;
    border-left: 3px solid var(--primary-color);
}

.item-avatar {
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    margin-right: 15px;
    flex-shrink: 0;
}

.item-content {
    flex: 1;
    min-width: 0;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.item-header h4 {
    font-size: 0.95rem;
    font-weight: 600;
}

.item-time {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.item-preview {
    font-size: 0.9rem;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
}

.item-channels {
    display: flex;
    gap: 5px;
}

/* ===== CHAT ===== */
.chat-container {
    display: flex;
    height: calc(100vh - 150px);
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.chat-sidebar {
    width: 300px;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.chat-search {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.chat-search input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    outline: none;
}

.chat-search input:focus {
    border-color: var(--primary-color);
}

.chat-list {
    flex: 1;
    overflow-y: auto;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-item:hover {
    background-color: var(--light-bg);
}

.chat-item.active {
    background-color: #f0f9ff;
    border-left: 3px solid var(--primary-color);
}

.chat-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    margin-right: 12px;
    flex-shrink: 0;
}

.chat-info {
    flex: 1;
    min-width: 0;
}

.chat-info h5 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 3px;
}

.chat-info p {
    font-size: 0.85rem;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header-info h3 {
    font-size: 1.1rem;
    margin-bottom: 3px;
}

.chat-status {
    font-size: 0.85rem;
    color: var(--secondary-color);
}

.chat-header-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: var(--light-bg);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 70%;
}

.message.received {
    align-self: flex-start;
}

.message.received p {
    background-color: var(--light-bg);
    padding: 10px 15px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
}

.message.sent {
    align-self: flex-end;
}

.message.sent p {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    border-bottom-right-radius: 2px;
}

.message-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 5px;
    padding: 0 5px;
}

.message.sent .message-time {
    text-align: right;
}

.chat-input-area {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
}

.quick-replies {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.quick-reply {
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-reply:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    outline: none;
}

.chat-input input:focus {
    border-color: var(--primary-color);
}

.send-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.send-btn:hover {
    background-color: #1d4ed8;
}

/* ===== AGENDA ===== */
.agenda-container {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.agenda-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.agenda-date {
    margin-bottom: 20px;
}

.agenda-date h3 {
    font-size: 1.1rem;
    color: var(--text-primary);
}

.agenda-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.slot {
    padding: 15px;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.slot.booked {
    background-color: #fef2f2;
    border-color: var(--danger-color);
}

.slot.available {
    background-color: #f0fdf4;
    border-color: var(--secondary-color);
}

.slot:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.slot-time {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.slot-info p {
    font-size: 0.9rem;
    margin: 5px 0;
}

.slot-patient {
    font-weight: 600;
    color: var(--text-primary);
}

.slot-patient-name {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* ===== RELATÓRIOS ===== */
.reports-container {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.report-filters select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    outline: none;
    cursor: pointer;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.report-card {
    background-color: var(--light-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.report-card h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.report-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.report-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.report-label {
    min-width: 100px;
    font-size: 0.9rem;
    font-weight: 600;
}

.report-bar {
    flex: 1;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.report-fill {
    height: 100%;
    background-color: var(--primary-color);
}

.report-value {
    min-width: 30px;
    text-align: right;
    font-weight: 600;
}

.team-member {
    padding: 12px;
    background-color: var(--card-bg);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.member-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.member-stat {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.member-rating {
    font-size: 0.9rem;
}

.resolution-stat,
.satisfaction-stat {
    text-align: center;
    padding: 20px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.stat-large {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 10px 0;
}

.stat-count {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* ===== USUÁRIOS ===== */
.users-container {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.users-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.users-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: var(--light-bg);
}

table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
}

table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

table tbody tr:hover {
    background-color: var(--light-bg);
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge.active {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.inactive {
    background-color: #fee2e2;
    color: #991b1b;
}

.action-link {
    background: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: underline;
    font-size: 0.9rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.action-link:hover {
    color: #1d4ed8;
}

.action-link.delete {
    color: var(--danger-color);
}

.action-link.delete:hover {
    color: #dc2626;
}

/* ===== SCROLLBAR CUSTOMIZADO ===== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* ===== CARD GENÉRICO ===== */
.card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
}
